@import "/src/components/course/Course/courseVariables";

.sampleComment {
  max-width: calc(100% - 16px);
  width: calc(100% - 16px);
  overflow: hidden;
  margin: 0;
  padding: 16px;

  background: @white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.16);

  box-sizing: border-box;
  border-radius: 2px;

  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;

  cursor: pointer;

  @media (min-width: @minTabletWidth) {
    max-width: calc(260px - 18px);
    width: calc(260px - 18px);
  }
}
