@import "/src/variables";


td.slides {
  padding-left: 40px;
}

.moduleTitle {
  font-size: 20px;
  vertical-align: middle;
}

.additionalText {
  color: @additionalColor;
}

.hideButtonText span {
  color: @redText;
}

.hideButtonText button:hover {
  color: @redText;
}
