@import "/src/variables.less";

.root {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  cursor: pointer;
}

.itemLink {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 12px 32px 12px 16px;
  text-decoration: none;
  font-weight: 600;


  &:focus {
    color: @black;
    text-decoration: none;
  }

  &:hover, &:active {
    color: @white;
    background-color: @linkColor;
    text-decoration: none;

    & .hidden-text {
      color: @white;
      background: transparent;
    }
  }
}

.active {
  background-color: @backgroundGray;
}

.text {
  font-size: 16px;
  line-height: 22px;
  word-break: break-word;

  .active & {
    font-weight: 600;
  }
}

.hidden-text {
  position: relative;
  color: transparent;
  background: url("/src/images/hidden.svg") repeat;
  background-size: 16px;
  transition: .5s color;
  -webkit-transition: .5s color;

  @media (min-width: @navigationGrowthWidth) {
    background-size: 18px;
  }
}

.progressWrapper {
  position: absolute;
  box-sizing: content-box;
  width: 16px;
  padding-top: 4px;
  flex-shrink: 0;
  right: 8px;
}

.isNotPublishedIcon {
  margin-left: 4px;
}

@media (min-width: @navigationGrowthWidth) {
  .itemLink {
    padding: 16px 40px 16px 24px;
  }

  .text {
    font-size: 18px;
    line-height: 24px;
  }

  .progressWrapper {
    right: 16px;
  }
}
