@import "/src/variables";

.headerTitle {
  margin-top: 0;
  font-size: 22px;
}

.courseTitle {
  font-size: 16px;
  margin: 0;
}

.userInfo {
  font-size: 16px;
  margin: 0;
}

.accessesList {
  font-family: @defaultFonts;
  font-size: 14px;
  list-style: none;
  margin: 0;
  padding: 0;

  min-width: 100%;
  width: 500px;
  max-width: 100%;
}

.accessListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;

  padding: 10px;
  border: 1px solid @borderColor;

  &:first-child {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  &:last-child {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

.activeAccess {
  background-color: @lightGreen;
}

.expiredAccess {
  background-color: @lightRed;
}

.accessInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accessGrantInfo {
  display: flex;
  flex-direction: column;
  color: @additionalColor;
  gap: 4px;
  font-size: 12px;
  line-height: 1.2;
}

.accessControls {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
