@import "/src/variables.less";

.common-info {
  margin-bottom: 10px;
}

.modal-content {
  margin-bottom: 30px;
  max-width: 600px;
}

.select-course, .select-group {
  width: fit-content;
}

.course-info, .group-info {
  margin: 0 0 5px;
}

.group-info {
  margin-top: 15px;
}

.empty-group-info {
  display: inline-block;
  margin-left: 10px;
  font-weight: 500;
  color: @negativeColor;
}
