@import "/src/variables.less";

.commonInfo {
  margin-bottom: 10px;
}

.modalContent {
  max-width: 600px;
}

.selectGroup {
  width: fit-content;
}

.groupInfo {
  margin-bottom: 10px;
}

.groupErrorInfo {
  display: inline-block;
  font-weight: bold;
  color: @negativeColor;
}

.selectGroupWrapper {
  display: flex;
  align-items: center;
  gap: 16px;

  label {
    margin: 0;
  }
}
