@import '/src/variables';

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.editWrapper {
  flex-grow: 6;
  font-family: @defaultFonts;
}

.questionInput {
  margin-bottom: 10px;
  font-size: 24px;

  width: 100% !important;

  textarea {
    width: 100% !important;
    height: 80px;
  }
}

.answerInput {
  width: 100% !important;
  font-size: 20px;

  textarea {
    width: 100% !important;
    height: 180px;
  }
}

.markdownDocLink {
  margin-top: 10px;
}

.previewWrapper {
  flex-grow: 6;
}

.markdownInputWrapper {
  width: 310px;
}

.markdownInputWrapper > span {
  display: block;
  font-size: 32px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 20px;
}

.markdownInputWrapper textarea {
  height: 220px !important;
}

.buttonsWrapper {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  align-items: center;
}
