@import "/src/variables";

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.flashcardContentWrapper {
  flex-grow: 6;
}

.buttonsWrapper {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.skipButton {
  margin-left: auto;
}

.hints {
  margin: 10px 0 0;
  list-style: none;
  padding: 0;
  font-size: 12px;
  font-family: @defaultFonts;
  color: @disabledColor;
}
