@import "/src/variables";

.wrapper {
  font-size: 20px;
  max-width: 100%;
  font-family: @defaultFonts;
  line-height: 1.2;
  overflow: auto;

  animation: appear 300ms;
}

.question {
  margin-bottom: 25px;

  font-family: @defaultFonts;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
}

.answer > :last-child {
  margin-bottom: 0;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1.0;
  }
}
