@import "/src/variables.less";

@indent: 27px;


.checkbox-block {
  margin-bottom: 20px;

  @media (max-width: @maxPhoneWidth) {
    margin-bottom: 10px;
  }
}

.settings-header {
  font-weight: 500;
  font-size: 18px;
  margin: 0 0 7px 0;
}

.settings-checkbox {
  display: block;
}

.settings-comment {
  margin: -5px 0 0 @indent;
  color: #a0a0a0;
}
