.teacher {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.teacher-login {
  margin-left: auto;
}

.teacher-search {
  width: 100%;
  margin-bottom: 20px;

  label {
    margin-bottom: 0;
  }

  p {
    margin-top: 0;
  }
}
