@import "/src/variables";

.groupToCreate {
  color: @progressBarGreen;
}

.groupToDelete {
  color: @negativeColor;
}

.validatingWarning {
  color: @progressBarRed;
}

.createdGroup {
  color: initial;
}

.tabsContainer {
  width: 100%;
  border-bottom: 1px solid #eee;
}

.tabContent {
  margin-top: 18px;
}
