@import "/src/variables";

.controlGuides {
  color: @lightYellow;
  font-size: 14px;
  line-height: 1.2;
  font-weight: lighter;

  & > span {
    padding: 3px 9px;
    margin: 5px;
    border-radius: 2px;
    box-sizing: border-box;

    background: rgba(0, 0, 0, 0.5);
    border: 1px solid @lightYellow;
    text-transform: uppercase;
  }
}
