@import '/src/variables';

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message {
  font-size: 26px;
  line-height: 1.2;
  font-family: @defaultFonts;
}

.buttonsWrapper {
  display: flex;
  justify-content: left;
  gap: 15px;
}
