@import "/src/components/course/Course/courseVariables";

.kebabMenu {
  margin-left: auto;
  margin-right: -11px;
  cursor: pointer;
  color: @additionalColor;
}

.kebabMenuIcon {
  padding: 0 1.72px;
  border-radius: 4px;
}

.kebabMenu:hover {
  .kebabMenuIcon {
    background: @whiteSmoke;
  }
}
