@import "/src/components/course/Course/courseVariables";

.scrollContainer {
  margin: 0 0 12px;
}

.commentText {
  word-break: break-word;
  margin-bottom: 0;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.commentText pre {
  display: block;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin: 0;

  word-break: break-word;
  word-wrap: break-word;

  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
}
