@import "/src/variables";

.checkbox {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;

  & > span {
    flex-grow: 1;
  }
}

.checkboxContent {
  display: flex;
  align-items: center;

  margin: 0;
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 8px;

  &:hover {
    background-color: @backgroundGray;

    .changeAccessesButton {
      display: inline-block;
    }
  }
}

.studentBlockSelectable {
  user-select: text;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: clamp(0px, 700px, 100%);
}

.studentInfo {
  display: inline-flex;
  gap: 5px;
  line-height: normal;
  flex-grow: 1;
  white-space: nowrap;

  .addingTime {
    color: @additionalColor;
    flex-shrink: 1;

    @media (max-width: @maxPhoneWidth) {
      display: none;
    }
  }
}

.accessesControlsWrapper {
  display: inline-flex;
  gap: 0 16px;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: normal;

  .accessesInfo {
    color: @additionalColor;
  }

  @media (min-width: @minTabletWidth) {
    min-width: 290px;
    .accessesInfo {
      margin-right: auto;
    }

    .changeAccessesButton {
      display: none;
    }
  }

  @media (max-width: 400px) {
    display: none;
  }
}
