@import "/src/variables.less";

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 50px;

  padding: 10px 10px;

  background-color: #d8584a;

  font-size: 16px;
  color: black;
}

@media (min-width: @minTabletWidth) {
  .wrapper {
    padding: 10px 20px;
  }
}
