@import "/src/variables.less";
@import "./../../commonStyles.less";

.mark {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  cursor: default;
  margin-left: 4px;
  padding: 2px 8px;
  border: 1px solid @disabledColor;
}

.correctAnswer {
  color: #fff;
  background: @green;
}

.pinnedToTop {
  color: #fff;
  background: @blue;
}

.approvedComment {
  color: @dimgray;
  background: @lightGrey;
}

.groupList {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  max-width: 600px;
  white-space: nowrap;
  gap: 4px;
  margin-left: 4px;
}

.group {
  display: block;
  min-width: 0;
  max-width: 170px;
  border: 1px solid @accentColor;
  color: @accentColor;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0.2px;
}

.groupName,
.groupName:hover {
  color: @accentColor;
}

.archiveGroup {
  border: 1px solid @disabledColor;
  color: @disabledColor;

  .groupName,
  .groupName:hover {
    color: @disabledColor;
  }
}

.groupMarkOnPhone {
  background-color: @accentColor;
  color: #fff;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid @accentColor;
}

.groupMarkOnPhone:hover {
  cursor: pointer;
}

.text {
  margin-left: 4px;
  letter-spacing: 0.2px;
}

.visibleOnDesktopAndTablet {
  @media (min-width: @maxPhoneWidth) {
    overflow: hidden;
  }
}
