@import "/src/variables";

.reviewQueueHistoryList {
  margin: 0;
  padding: 0;
  list-style: none;

  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  background-color: @white;
  overflow: hidden;
}

.noSubmissionsWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 24px;
  width: 100%;
  border-radius: 24px;
  background-color: @white;
  font-weight: bold;

  font-size: 16px;
}

.noSubmissionsHintColor {
  color: @additionalColor;
  font-weight: normal;
}

.reviewQueueItem {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  line-height: 22px;

  .splitter {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: -1px;
    height: 1px;
    background-color: @borderColor;
  }

  &:last-child {
    .splitter {
      display: none;
    }
  }

  @media (max-width: @maxPhoneWidth) {
    padding: 12px 16px;
  }
}

.submissionLink {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px 8px;
  padding: 16px 24px;

  color: @black;
  text-decoration: none;

  &:hover, &:focus {
    color: @black;
    text-decoration: none;
    background-color: @lightGrey;
  }

  &:active {
    color: @black;
    text-decoration: none;
    background-color: @greySmoke;
  }

  .userSlideWrapper {
    width: 60%;

    display: flex;
    flex-direction: row;
    gap: 4px 8px;

    .user {
      width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .slide {
      width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .score {
    width: fit-content;
    white-space: nowrap;
  }

  .reviewerTimestampWrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

    & > span {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .timestamp {
      color: @additionalColor;
    }
  }

  @media (max-width: @maxPhoneWidth) {
    .userSlideWrapper {
      flex-direction: column;
      width: 40%;

      .user {
        width: initial;
      }

      .slide {
        width: initial;
      }
    }

    .scoreTimestampInfo {
      width: 50%;
    }
  }
}

.reviewCommentsList {
  margin: 0 24px 16px;
  padding: 0 0 0 8px;
  list-style: none;
  border-left: 4px solid @grayWhite;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reviewComment {
  font-size: 16px;
  line-height: 24px;

  .codeFragment {
    line-height: 20px;
    display: inline-block;
    vertical-align: bottom;
    margin: 0 8px 0 0;
    max-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
