@import "/src/variables.less";

.wrapper {
  position: sticky;
  top: @headerHeight;
  width: 100%;
  z-index: @headerZIndex;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 14px;
  font-family: @defaultFonts;
  color: @white;

  padding: 8px 16px;

  background: @lightBlue;
}

.overlap {
  top:0;
  bottom: 0;
  position: fixed;
  width: 100vw;
  z-index: 100000000000;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 28px;
  font-family: @defaultFonts;
  color: @white;

  background: @lightBlue;
}

.closeButton {
  cursor: pointer;
  line-height: 16px;
  font-size: 16px;
}

@media (min-width: @minTabletWidth) {
  .wrapper{
    font-size: 16px;
    padding: 10px 22px;
  }
}
