@import "/src/variables.less";

.root {
  padding: 8px 24px 32px 24px;

  text-decoration: none;
  cursor: pointer;

  color: @linkColor;

  &:active,
  &:focus,
  &:hover {
    color: @linkColor;
  }
}

.titleWrapper {
  font-family: @defaultFonts;

  display: flex;
  align-items: center;
  gap: 4px;
  margin: 0;

  font-style: normal;
  font-weight: 600;

  font-size: 18px;
  line-height: 24px;

  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .arrowIcon {
    width: 14px;
    height: 14px;
  }

  @media (min-width: @navigationGrowthWidth) {
    font-size: 20px;
    line-height: 28px;

    .arrowIcon {
      width: 16px;
      height: 16px;
    }
  }
}
