@import "/src/variables.less";

.change-name {
  margin-bottom: 20px;

  @media (max-width: @maxTabletWidth) {
    margin-bottom: 12px;
  }

  @media (max-width: @maxPhoneWidth) {
    margin-bottom: 4px;
  }
}

.change-name-header {
  display: inline-block;
  margin: 0 20px 0 0;
}

.change-name-label {
  font-weight: 500;
  font-size: 18px;
  margin: 0 0 7px 0;
}
