@import "/src/variables.less";

.button {
  border: 0;
  background: none;
  outline: none;

  display: flex;
  gap: 4px;
  align-items: center;
  padding: 4px;
  color: @disabledColor;
  border-radius: 8px;
  cursor: default;
  font-size: 14px;

  &:not(.disabled) {
    cursor: pointer;
    color: @additionalColor;

    &:hover {
      background-color: rgba(0, 0, 0, .06);
    }

    &:active {
      background-color: rgba(0, 0, 0, .08);
    }
  }

  &.liked {
    color: @likeColor;
  }
}
