@import "/src/variables.less";

.guidesList {
  counter-reset: guidesCounter;
  max-width: @maxContentWidth;
  padding-left: 32px;
}

.guidesElement {
  max-width: 572px;

  padding: 10px 10px 10px 14px;
  margin-bottom: 12px;

  list-style: none;
}

.guidesElement::before {
  width: 32px;
  height: 32px;

  position: absolute;

  margin-top: -5px;
  margin-left: -46px;
  padding-top: 4px;

  counter-increment: guidesCounter;
  content: counter(guidesCounter);
  text-align: center;

  color: #fff;
  background: @guideIconColor;
  border-radius: 50%;
  border: 1px solid @guideIconColor;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px #ffffff;
}

@media (max-width: @maxPhoneWidth) {
  .guidesElement {
    font-size: 16px;
  }
}
