@import "/src/variables";

@media (min-width: @minTabletWidth) {
  .conflictHint {
    left: -23px;
  }
}

@media (min-width: @minLaptopWidth) {
  .conflictHint {
    left: -30px;
  }
}

.conflictHint {
  position: absolute;
  left: -16px;
  color: @errorColor;
  top: auto;
  bottom: auto;
  transform: translate(-8px, 2px);

  @media(max-width: @maxTabletWidth){
    transform: translate(-4px, 2px);
  }

  @media(max-width: @maxPhoneWidth){
    width: 12px;
    height: 12px;
    left: -12px;
    transform: translate(-2px, 0px);
  }
}

.selectPaddings button {
  padding: 5px 7px;
}

.selectStudentsButton {
  display: flex;
  align-items: center;
  gap: 4px;

  .selectedStudentsInfo {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
