@import "/src/variables.less";

@minHeight: calc(100vh - 60px);
@indent: 50px;
@tabletIndent: 25px;
@phoneIndent: 15px;

.content {
  margin: 20px auto;

  @media (max-width: @maxPhoneWidth) {
    margin-top: 10px;
  }
}

