@import "/src/variables";

.tabsWrapper {
  margin-bottom: 20px;
}

.flashcardsLink {
  margin-bottom: 20px;
}

.tabsWrapper a {
  text-decoration: none;
}

div .modal {
  max-width: 100%;
  position: relative;
  top: unset;
  left: unset;
  z-index: unset;
  transform: unset;
  margin-top: unset;
  margin-bottom: 10px;
  border: black 1px solid;
  border-radius: 8px;
}

.flashcardsContainer {
  display: flex;
  width: 767px;
  height: 504px;
}
