@import "/src/variables.less";

.mainContent {
  width: 100%;
  padding: 0 20px;
}

.tokenHeader {
  margin-bottom: 15px;
}

.tokenWarning {
  color: @negativeColor;
  font-size: 16px;
  margin-bottom: 20px;
}

.tokenTextarea {
  display: block;
  margin-bottom: 25px;
}

.toggleTokenIcon {
  font-size: 16px;
  margin-left: 8px;
}

.toggleTokenText {
  font-size: 16px;
  margin-left: 5px;
}

