@import "../../../courseVariables";

.selfCheckingContainer {
  padding: 16px 16px 12px 16px;
  margin-bottom: 16px;

  background: @white;

  border: 1px solid @accentColor;
  box-sizing: border-box;
  border-radius: 8px;

  list-style: none;

  font-family: @defaultFonts;
  font-style: normal;
  font-weight: 400;

  &.completed {
    border: 1px solid @progressBarGreen;
  }

  &.collapsed {
    width: 100%;
    display: inline-flex;
    align-items: baseline;
    justify-content: space-between;

    h3 {
      margin: 0;
    }
  }

  &.onSlide {
    padding: 12px 12px 8px 12px;

    .overviewSelfCheckList li {
      margin: -6px 0 -11px 0;
    }
  }
}

.selfCheckingContainer li:last-child {
  margin-bottom: 0;
}

.overviewLine {
  margin-bottom: 16px;
}

.selfCheckingContainer h3 {
  margin-top: 0;
  margin-bottom: 8px;

  font-family: @defaultFonts;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

.overviewSelfCheckList {
  list-style: none;
  padding: 0;
}

.overviewSelfCheckList li {
  display: flex;
  min-height: 32px;
  align-items: baseline;
}

.overviewSelfCheckList li .selfCheckText {
  .overviewComment;
  line-height: 100%;
  word-break: break-word;
}

.overviewComment {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.overviewSelfCheckComment {
  .overviewComment;
  position: relative;
  top: -8px;
  color: @additionalColor;
}

.collapseLinkText {
  .overviewComment;
}

@media (min-width: @minTabletWidth) {
  .overviewComment {
    font-size: 16px;
    line-height: 22px;
  }

  .collapseLinkText {
    .overviewComment;
  }

  .overviewSelfCheckList li .selfCheckText {
    font-size: 16px;
  }

  .selfCheckingContainer {
    padding: 24px 24px 12px 24px;
    margin-bottom: 24px;

    h3 {
      font-size: 20px;
      line-height: 28px;
    }

    &.onSlide {
      padding: 18px;
    }
  }

  .overviewSelfCheckList li {
    min-height: 40px;
    margin: 0;
  }
}

