@import '/src/variables';

.groupingList {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.noSubmissionsWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 24px;
  width: 100%;
  border-radius: 24px;
  background-color: @white;

  font-size: 16px;
  font-weight: bold;
}

.noSubmissionsHintColor {
  color: @additionalColor;
  font-weight: normal;
}
