@import "/src/variables.less";

@cardsContainerMaxWidth: @maxContentWidth;
@cardsContainerHeight: 355px;
@cardWidth: 100%;
@cardHeight: @cardsContainerHeight - 17px;

@secondCardWidthDecrease: 22px;
@secondCardHeightDecrease: 8px;
@thirdCardWidthDecrease: 46px;
@thirdCardHeightDecrease: 17px;

.unitCardContainer {
  width: 100%;
  z-index: 0;
  max-width: @cardsContainerMaxWidth;
  height: @cardsContainerHeight;

  margin-bottom: 25px;

  font-family: @defaultFonts;
  color: @whiteSmoke;

  position: relative;
}

.unitCard {
  width: @cardWidth;
  height: @cardHeight;

  transform: translateY(@thirdCardHeightDecrease);

  position: absolute;

  border-radius: 10px;
  padding: 35px 28px 22px;
  background: @flashcardUnitBackgroundBlue;
}

.unitCardNext {
  width: calc(@cardWidth - @secondCardWidthDecrease * 2);
  height: calc(@cardHeight - @secondCardHeightDecrease * 2);

  transform: translate(@secondCardWidthDecrease, @secondCardHeightDecrease);
  z-index: -2;

  background: darken(@flashcardUnitBackgroundBlue, 10%);
}

.unitCardLast {
  width: calc(@cardWidth - @thirdCardWidthDecrease * 2);
  height: calc(@cardHeight - @thirdCardHeightDecrease * 2);

  transform: translate(@thirdCardWidthDecrease, 0);
  z-index: -3;

  background: darken(@flashcardUnitBackgroundBlue, 15%);
}

.successColor {
  background: @flashcardUnitBackgroundGreen;
}

.successColor.unitCardNext {
  background: darken(@flashcardUnitBackgroundGreen, 10%);
}

.successColor.unitCardLast {
  background: darken(@flashcardUnitBackgroundGreen, 15%);
}

.unitCardTitle {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  max-height: @cardHeight - 250px;

  margin: 0 0 17px;

  font-size: 40px;
  line-height: 42px;
  font-weight: normal;
}

.unitCardBody {
  margin-bottom: 0;

  font-size: 18px;
  line-height: 1.2;
}

.approvedCardsInfo {
  font-size: 16px;
  line-height: 1.2;
  margin-left: 5px;
}

.moderatorInfo {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.moderationButton {
  padding: 0;
  border: none;
  background: none;
  margin-left: 5px;
  color: @white;
  text-decoration: underline;

  &:hover {
    color: @geinsboro;
  }
}

.buttonsContainer {
  background-color: transparent;
  position: absolute;
  bottom: 30px;
  left: 28px;
  right: 28px;
  display: flex;
  justify-content: space-between;
}

.buttonsUnion {
  font-size: 20px;
  line-height: 44px;
}
