@import "/src/variables";


.table {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 240px 220px 220px auto 70px 141px;
  grid-template-rows: auto;
  grid-template-areas: "TimeAndDate Module Slide User Score Controls";
  column-gap: 12px;
  row-gap: 12px;
  overflow: auto;
  align-items: baseline;
}

.tableHeader {
  font-weight: 600;
}

.tableText {
  font-size: 16px;
  font-family: @defaultFonts;
}

.score {
  .tableHeader;
  grid-area: 1 / 5 / 1 / 7;
}
