@indent: 27px;

.settings-checkbox {
  display: block;
  margin-bottom: 10px;
}

.settings-description {
  margin: -5px 0 0 @indent;
  color: #a0a0a0;
}

.settings-header {
  padding-top: 7px;
}

.settings-text {
  margin-top: 0;
  margin-bottom: 10px;
}
