@import '/src/variables';

@headerHeight: 60px;

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: @headerHeight;
  display: flex;
}

.unitTitle {
  font-family: @defaultFonts;
  font-size: 10px;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: lighter;
  color: @additionalColor;

  margin-top: 26px;
  margin-left: 10px;

  @media (min-width: @minLaptopWidth) {
    margin-top: 37px;
    margin-left: 57px;
  }
}

.headerControlsWrapper {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;

  margin-top: 8px;
  margin-right: 8px;

  @media (min-width: @minLaptopWidth) {
    margin-right: 18px;
  }

  svg {
    font-size: 18px;
    opacity: 0.54;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}

.closeButton {
  border: none;
  background: none;
  padding: 0;
  margin-top: 2px;
  margin-left: 5px;
  width: 16px;
  height: 16px;
}

.verticalSplitter {
  width: 0;
  height: 22px;
  border: 1px solid;
  opacity: 0.2;
  margin-left: 5px;
}

.contentWrapper {
  flex-grow: 1;
  max-height: calc(100% - @headerHeight);
  padding: 2px 10px 26px;
  @media (min-width: @minLaptopWidth) {
    padding: 10px 57px 48px;
  }
}

.flashcardMetaWrapper {
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.authorInfo {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.moderatorInfo {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid @borderColor;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.publishedInfo {
  color: @additionalColor;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid @borderColor;
}

.newColor {
  color: @darkBlue;
}

.approvedColor {
  color: @successColor;
}

.declinedColor {
  color: @negativeColor;
}
