@import "/src/variables";

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.questionFront {
  width: 100%;
  flex-grow: 6;

  margin: 20px 0;

  overflow-y: auto;
  font-size: 26px;
  line-height: 1.2;
  font-family: @defaultFonts;
}

.questionFront :global {
  .tex {
    font-size: 24px;
  }
}

.showAnswerButtonContainer {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.backTextContainer {
  margin: 20px 0;
  flex-grow: 6;
}

.theoryLinks {
  margin-top: 20px;
  color: @additionalColor;
}

.wrapper i {
  padding: 0 2px; //fixing bug causing italic text overlap
}

@media (min-width: @minLaptopWidth) {
  .questionFront {
    font-size: 32px;
  }

  .showAnswerButtonContainer {
    justify-content: initial;
  }
}
